(fp_lib_table
  (lib (name ABLS2-8.000MHZ-D4Y-T_CRYSTAL)(type KiCad)(uri "$(KIPRJMOD)\\ABLS2-8.000MHZ-D4Y-T_CRYSTAL.pretty")(options "")(descr ""))
  (lib (name FGPMMOPA6H_GPS)(type KiCad)(uri "$(KIPRJMOD)\\FGPMMOPA6H_GPS.pretty")(options "")(descr ""))
  (lib (name MOLEX_47309-2651_CONNECTOR_MICRO_SD)(type KiCad)(uri "$(KIPRJMOD)\\MOLEX_47309-2651_CONNECTOR_MICRO_SD.pretty")(options "")(descr ""))
  (lib (name Adafruit-1_3inch-128x64-Mono-OLED-PCB-master)(type KiCad)(uri "$(KIPRJMOD)\\Adafruit-1_3inch-128x64-Mono-OLED-PCB-master.pretty")(options "")(descr ""))
  (lib (name KSEK43J_LFS_TACTILE_SWITCH)(type KiCad)(uri "$(KIPRJMOD)\\KSEK43J_LFS_TACTILE_SWITCH.pretty")(options "")(descr ""))
  (lib (name MULTICOMP_2US2T1A1M6RE_Toggle_Switch)(type KiCad)(uri "$(KIPRJMOD)\\MULTICOMP_2US2T1A1M6RE_Toggle_Switch.pretty")(options "")(descr ""))
  (lib (name MULTICOMP_2MS1T2B2M2RE_Toggle_Switch)(type KiCad)(uri "$(KIPRJMOD)\\MULTICOMP_2MS1T2B2M2RE_Toggle_Switch.pretty")(options "")(descr ""))
  (lib (name MULTICOMP_2MD3T2B2M2RE_Toggle_Switch)(type KiCad)(uri "$(KIPRJMOD)\\MULTICOMP_2MD3T2B2M2RE_Toggle_Switch.pretty")(options "")(descr ""))
  (lib (name OMRON_ELECTRONIC_COMPONENTS_A6S-2102-H_DIP_Switch)(type KiCad)(uri "$(KIPRJMOD)\\OMRON_ELECTRONIC_COMPONENTS_A6S-2102-H_DIP_Switch.pretty")(options "")(descr ""))
  (lib (name MURATA_PKM22EPPH2001-B0)(type KiCad)(uri "$(KIPRJMOD)\\MURATA_PKM22EPPH2001-B0.pretty")(options "")(descr ""))
  (lib (name MCP73831)(type KiCad)(uri "$(KIPRJMOD)\\MCP73831.pretty")(options "")(descr ""))
  (lib (name MIC5205)(type KiCad)(uri "$(KIPRJMOD)\\MIC5205.pretty")(options "")(descr ""))
  (lib (name 2SC1815)(type KiCad)(uri "$(KIPRJMOD)\\2SC1815.pretty")(options "")(descr ""))
  (lib (name OPENHARDWARE)(type Legacy)(uri "$(KIPRJMOD)\\OPENHARDWARE.mod")(options "")(descr ""))
  (lib (name adafruit_gps_module)(type KiCad)(uri "$(KIPRJMOD)\\adafruit_gps_module.pretty")(options "")(descr ""))
  (lib (name xbee)(type KiCad)(uri "$(KIPRJMOD)\\xbee.pretty")(options "")(descr ""))
  (lib (name OS102011MA1QN1_slide_switch)(type KiCad)(uri "$(KIPRJMOD)\\OS102011MA1QN1_slide_switch.pretty")(options "")(descr ""))
  (lib (name RedBear)(type KiCad)(uri "$(KIPRJMOD)\\RedBear.pretty")(options "")(descr ""))
  (lib (name MCP1826S)(type KiCad)(uri "$(KIPRJMOD)\\MCP1826S.pretty")(options "")(descr ""))
  (lib (name LM3880)(type KiCad)(uri "$(KIPRJMOD)\\LM3880.pretty")(options "")(descr ""))
  (lib (name LSM303C)(type KiCad)(uri "$(KIPRJMOD)\\LSM303C.pretty")(options "")(descr ""))
  (lib (name "CEM-1203(42)_piezo_buzzer")(type KiCad)(uri "$(KIPRJMOD)\\CEM-1203(42)_piezo_buzzer.pretty")(options "")(descr ""))
  (lib (name OMRON_ELECTRONIC_COMPONENTS_A6S-3102-H_DIP_Switch)(type KiCad)(uri "$(KIPRJMOD)\\OMRON_ELECTRONIC_COMPONENTS_A6S-3102-H_DIP_Switch.pretty")(options "")(descr ""))
  (lib (name CLIFF_ELECTRONIC_COMPONENTS_FC68131_PhoneAudioConnector)(type KiCad)(uri "$(KIPRJMOD)\\CLIFF_ELECTRONIC_COMPONENTS_FC68131_PhoneAudioConnector.pretty")(options "")(descr ""))
  (lib (name TSM102C3_toggle_switch_tme)(type KiCad)(uri "$(KIPRJMOD)\\TSM102C3_toggle_switch_tme.pretty")(options "")(descr ""))
  (lib (name B2B-PH-SM4-TB_Battery_Connector)(type KiCad)(uri "$(KIPRJMOD)\\B2B-PH-SM4-TB_Battery_Connector.pretty")(options "")(descr ""))
  (lib (name sot_32_standard)(type KiCad)(uri "$(KIPRJMOD)\\sot_32_standard.pretty")(options "")(descr ""))
  (lib (name SOD-323_standard)(type KiCad)(uri "$(KIPRJMOD)\\SOD-323_standard.pretty")(options "")(descr ""))
  (lib (name LD-BZEG-1205)(type KiCad)(uri "$(KIPRJMOD)\\LD-BZEG-1205.pretty")(options "")(descr ""))
  (lib (name MCL053SGC)(type KiCad)(uri "$(KIPRJMOD)\\MCL053SGC.pretty")(options "")(descr ""))
  (lib (name KPD-3224SURCK)(type KiCad)(uri "$(KIPRJMOD)\\KPD-3224SURCK.pretty")(options "")(descr ""))
  (lib (name UFL-R-SMT)(type KiCad)(uri "$(KIPRJMOD)\\UFL-R-SMT.pretty")(options "")(descr ""))
  (lib (name B3B-PH-SM4-TB_IROVER_CONNECTOR)(type KiCad)(uri "$(KIPRJMOD)\\B3B-PH-SM4-TB_IROVER_CONNECTOR.pretty")(options "")(descr ""))
  (lib (name "DIP Grove 4P-2.0")(type KiCad)(uri "$(KIPRJMOD)\\DIP Grove 4P-2.0.pretty")(options "")(descr ""))
  (lib (name rotary_enc_bourns_EC12R-4215F-S0024)(type KiCad)(uri "$(KIPRJMOD)\\rotary_enc_bourns_EC12R-4215F-S0024.pretty")(options "")(descr ""))
  (lib (name Small_I2C_OLED)(type KiCad)(uri "$(KIPRJMOD)\\Small_I2C_OLED.pretty")(options "")(descr ""))
  (lib (name LTC4412)(type KiCad)(uri "$(KIPRJMOD)\\LTC4412.pretty")(options "")(descr ""))
  (lib (name Si1967DH)(type KiCad)(uri "$(KIPRJMOD)\\Si1967DH.pretty")(options "")(descr ""))
  (lib (name safecast_logo)(type KiCad)(uri "$(KIPRJMOD)\\safecast_logo.pretty")(options "")(descr ""))
  (lib (name opensource_hardware)(type KiCad)(uri "$(KIPRJMOD)\\opensource_hardware.pretty")(options "")(descr ""))
)
