update=11.7.2016 14:38:16
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/user/Desktop/kk_atmel_library_/atmel
LibName31=C:/Users/user/Desktop/atmel/atmel
LibName32=sw_dip
LibName33=capteurs
LibName34=sd_card_slot
LibName35=fgpmmopa6h_gps
LibName36=oled-pcb
LibName37=mcp73831
LibName38=mic5205
LibName39=LTC4067
LibName40=max1555
LibName41=C:/Users/user/Desktop/toslink CNC - one axis V2/sw_dip
LibName42=redbear
LibName43=gps_module
LibName44=xbee
LibName45=lsm303c
LibName46=lm3880
LibName47=mcp1826s
LibName48=piezo_buzzer
LibName49=stereo_audio_socket
LibName50=ufl_conn
LibName51=zxmp6a13f
LibName52=rsr010n10fhatl
LibName53=bat20j
LibName54=bc847c
LibName55=i2c_connector
LibName56=rotary_encoder
LibName57=small_i2c_oled
LibName58=ltc4412
LibName59=si1967dh
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
